<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
<h1>FIGHT</h1>
<div id="countdown"></div>
    </header>
    <main>
             <ul>
                <li><img src="img/katara.png">
                    <div id="kataraBar"></div></li>

                <li><img src="img/zuko.png">
                    <div id="zukoBar"></div></li>
            </ul>

        <section class="button">
            <ul>
                <li><button id="waterbendingButton">WATERBENDING</button></li>
                <li><button id="healButton">HEAL</button></li>
                <li><button id="bloodbendingButton">BLOODBENDING</button></li>
            </ul>
        </section>

        <p id="messageLost"></p>
        <p id="messageWon"></p>

        

    </main>
    <footer>

    </footer>
    <script src="events.js"></script>
</body>
</html>